#%Module1.0#####################################################################
## smt modulefile
##
proc ModulesHelp { } {
global version

puts stderr "\n\tThis module adds smt stuffto your environment variable"
puts stderr "\tDirectory: $root"
}

module-whatis	"adds smt-stuff to your environment variable"


set            app              smt
set            version          1.0.0
set            root             /home/dataset/packages/smt/base
prepend-path   PATH             $root/bin
prepend-path   LD_LIBRARY_PATH  $root/lib
prepend-path   LD_RUN_PATH      $root/lib
prepend-path   CPATH            $root/include

append-path -d " " CPPFLAGS -I$root/include
append-path -d " " LDFLAGS -L$root/lib
