#%Module1.0#####################################################################
## Caffe modulefile
##
proc ModulesHelp { } {
global version

puts stderr "\n\tThis module adds Caffe 1.0 to your environment variable"
puts stderr "\tDirectory: $root"
}

module-whatis	"adds caffe to your environment variable"


set            app              caffe
set            version          1.0.0
set            root             /home/dataset/packages/caffe/1.0/
prepend-path   PATH             $root/bin
prepend-path   LD_LIBRARY_PATH  $root/lib
prepend-path   LD_RUN_PATH      $root/lib
prepend-path   PYTHONPATH       $root/lib/python/

append-path -d " " CPPFLAGS -I$root/include
append-path -d " " LDFLAGS -L$root/lib
