#%Module3.7#####################################################################
## Python modulefile
##
proc ModulesHelp { } {
global version

puts stderr "\n\tThis module adds Python 3.7 to your environment variable"
puts stderr "\tDirectory: $root"
}

module-whatis	"adds python to your environment variable"


set            app              python
set            version          3.7.0
set            root             /home/dataset/packages/python/3.7
prepend-path   PATH             $root/bin
prepend-path   LD_LIBRARY_PATH  $root/lib
prepend-path   LD_RUN_PATH      $root/lib
prepend-path   PYTHONPATH       $root/lib/python3.7/

append-path -d " " CPPFLAGS -I$root/include
append-path -d " " LDFLAGS -L$root/lib
