#%Module0.4.1#####################################################################
## pytorch modulefile
##
proc ModulesHelp { } {
global version

puts stderr "\n\tThis module adds fairseq 5d15085 to your environment variable"
puts stderr "\tDirectory: $root"
}

module-whatis	"adds FAIRSEQ to your environment variable"

prereq python/3.7.0

set            app              pytorch/fairseq
set            version          5d15085
set            root             /home/dataset/packages/pytorch/fairseq/5d15085

setenv FAIRSEQ $root
